[gd_scene load_steps=3 format=3 uid="uid://kwp0ri53mvdy"]

[ext_resource type="PackedScene" uid="uid://bhbijk7t3psu7" path="res://3d/models/bigfoot-env.glb" id="1_poa45"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_qr1st"]

[node name="3d world" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.4662, 6.84407)

[node name="bigfoot-env" parent="." instance=ExtResource("1_poa45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.3698, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("HeightMapShape3D_qr1st")
