[gd_scene load_steps=5 format=3 uid="uid://luapbyeuyysp"]

[ext_resource type="PackedScene" uid="uid://d26omwe8fqvrs" path="res://3d/models/bigfoot-model-animated.glb" id="1_arj4o"]
[ext_resource type="Script" path="res://Actors/bigfoot.gd" id="2_vbusl"]
[ext_resource type="Script" path="res://Actors/bigfoot_model.gd" id="3_e23al"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jjxfi"]
radius = 0.65
height = 3.5

[node name="Bigfoot" type="CharacterBody3D"]
collision_mask = 7
script = ExtResource("2_vbusl")

[node name="Model" parent="." instance=ExtResource("1_arj4o")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("3_e23al")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("CapsuleShape3D_jjxfi")

[node name="Ray1" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08278, 0)
target_position = Vector3(0, 0, 10)
collision_mask = 6

[node name="Ray2" type="RayCast3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 2.08278, 0)
target_position = Vector3(0, 0, 10)
collision_mask = 6

[node name="Ray3" type="RayCast3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.08278, 0)
target_position = Vector3(0, 0, 10)
collision_mask = 6

[node name="Ray4" type="RayCast3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 2.08278, 0)
target_position = Vector3(0, 0, 10)
collision_mask = 6

[node name="Ray5" type="RayCast3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.08278, 0)
target_position = Vector3(0, 0, 10)
collision_mask = 6

[node name="Ray6" type="RayCast3D" parent="."]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 2.08278, 0)
target_position = Vector3(0, 0, 10)
collision_mask = 6

[node name="Ray7" type="RayCast3D" parent="."]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 2.08278, 0)
target_position = Vector3(0, 0, 10)
collision_mask = 6

[node name="Ray8" type="RayCast3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 2.08278, 0)
target_position = Vector3(0, 0, 10)
collision_mask = 6

[node name="YellCooldown" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
