[gd_scene load_steps=5 format=3 uid="uid://luapbyeuyysp"]

[ext_resource type="PackedScene" uid="uid://d26omwe8fqvrs" path="res://3d/models/bigfoot-model-animated.glb" id="1_arj4o"]
[ext_resource type="Script" path="res://Actors/bigfoot.gd" id="2_vbusl"]
[ext_resource type="Script" path="res://Actors/bigfoot_model.gd" id="3_e23al"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jjxfi"]
radius = 0.65
height = 3.5

[node name="Bigfoot" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("2_vbusl")

[node name="Model" parent="." instance=ExtResource("1_arj4o")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("3_e23al")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("CapsuleShape3D_jjxfi")
