[gd_scene load_steps=4 format=3 uid="uid://cqgrfks7ph026"]

[ext_resource type="Script" uid="uid://e7n50kfplmf" path="res://Actors/nessie.gd" id="1_5spdp"]
[ext_resource type="Texture2D" uid="uid://cm162jcpuu572" path="res://icon.svg" id="2_84eqt"]
[ext_resource type="PackedScene" uid="uid://52dg5tg68xsv" path="res://3d/models/nessie.glb" id="3_y6aaa"]

[node name="Nessie" type="Node3D"]
script = ExtResource("1_5spdp")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
visible = false
texture = ExtResource("2_84eqt")

[node name="nessie" parent="." instance=ExtResource("3_y6aaa")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.439207, -2.31349, 0)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
