[gd_scene load_steps=15 format=3 uid="uid://bhrgmy6032oy0"]\

[ext_resource type="Script" path="res://UI Scenes/end.gd" id="1_ny2m6"]
[ext_resource type="Texture2D" uid="uid://c6qf6iff7j6ak" path="res://assets/folder.png" id="2_cscr5"]
[ext_resource type="Texture2D" uid="uid://cmlg8juyc6bxy" path="res://assets/testPic.png" id="3_j88tw"]
[ext_resource type="PackedScene" uid="uid://0bojhu0sc6rd" path="res://UI Scenes/newspaper.tscn" id="4_u4apm"]
[ext_resource type="AudioStream" uid="uid://bl5up1injfeou" path="res://assets/audio/bad-score.wav" id="5_gfg80"]
[ext_resource type="AudioStream" uid="uid://c2t7gf4knxcnd" path="res://assets/audio/good-score.wav" id="6_6qjyg"]

[sub_resource type="Animation" id="Animation_bjltt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(816, 960)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Newspaper:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(360, 664)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Panel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Title:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wejv8"]
resource_name = "newspaper"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Newspaper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(360, 664), Vector2(360, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Title:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_rta6o"]
resource_name = "show_picture"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(816, 960), Vector2(816, 545)]
}

[sub_resource type="Animation" id="Animation_lt6u7"]
resource_name = "hide_picture"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(816, 545), Vector2(300, 545)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gywft"]
_data = {
"RESET": SubResource("Animation_bjltt"),
"hide_picture": SubResource("Animation_lt6u7"),
"newspaper": SubResource("Animation_wejv8"),
"show_picture": SubResource("Animation_rta6o")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ciep"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0hyu"]
bg_color = Color(0.956863, 0.376471, 0.211765, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 5
border_color = Color(0.843137, 0.14902, 0.219608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5q0bn"]
bg_color = Color(0.956863, 0.376471, 0.211765, 1)
border_width_left = 5
border_width_right = 5
border_width_bottom = 12
border_color = Color(0.843137, 0.14902, 0.219608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8c0ok"]
bg_color = Color(0, 0, 0, 1)

[node name="End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ny2m6")

[node name="AnimationText" type="Label" parent="."]
layout_mode = 0
offset_left = 816.0
offset_top = 960.0
offset_right = 1104.0
offset_bottom = 1061.0
text = "Good: +1
I like how he's standing: +2
a
a"
horizontal_alignment = 1

[node name="AnimationPic" type="Sprite2D" parent="AnimationText"]
position = Vector2(0, -328)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_j88tw")
centered = false

[node name="Folder" type="Sprite2D" parent="."]
texture = ExtResource("2_cscr5")
centered = false

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
offset_top = 27.0
offset_right = 576.0
offset_bottom = 703.0
scale = Vector2(0.2, 0.2)
columns = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationText")
libraries = {
"": SubResource("AnimationLibrary_gywft")
}

[node name="PictureLabel1" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 264.0
offset_right = 192.0
offset_bottom = 397.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: "
horizontal_alignment = 1

[node name="Picture" type="Sprite2D" parent="PictureLabel1"]
position = Vector2(0, -200)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_j88tw")
centered = false

[node name="Button1" type="Button" parent="PictureLabel1"]
layout_mode = 0
offset_top = -200.0
offset_right = 176.0
offset_bottom = -8.0
focus_mode = 0
flat = true

[node name="PictureLabel2" type="Label" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 264.0
offset_right = 384.0
offset_bottom = 397.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: "
horizontal_alignment = 1

[node name="Picture" type="Sprite2D" parent="PictureLabel2"]
position = Vector2(0, -200)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_j88tw")
centered = false

[node name="Button2" type="Button" parent="PictureLabel2"]
layout_mode = 0
offset_top = -200.0
offset_right = 176.0
offset_bottom = -8.0
focus_mode = 0
flat = true

[node name="PictureLabel3" type="Label" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 264.0
offset_right = 576.0
offset_bottom = 397.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: "
horizontal_alignment = 1

[node name="Picture" type="Sprite2D" parent="PictureLabel3"]
position = Vector2(0, -200)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_j88tw")
centered = false

[node name="Button3" type="Button" parent="PictureLabel3"]
layout_mode = 0
offset_top = -200.0
offset_right = 176.0
offset_bottom = -8.0
focus_mode = 0
flat = true

[node name="PictureLabel4" type="Label" parent="."]
layout_mode = 0
offset_left = 592.0
offset_top = 264.0
offset_right = 768.0
offset_bottom = 397.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: "
horizontal_alignment = 1

[node name="Picture" type="Sprite2D" parent="PictureLabel4"]
position = Vector2(0, -200)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_j88tw")
centered = false

[node name="Button4" type="Button" parent="PictureLabel4"]
layout_mode = 0
offset_top = -200.0
offset_right = 176.0
offset_bottom = -8.0
focus_mode = 0
flat = true

[node name="PictureLabel5" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 496.0
offset_right = 192.0
offset_bottom = 629.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: "
horizontal_alignment = 1

[node name="Picture" type="Sprite2D" parent="PictureLabel5"]
position = Vector2(0, -200)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_j88tw")
centered = false

[node name="Button5" type="Button" parent="PictureLabel5"]
layout_mode = 0
offset_top = -200.0
offset_right = 176.0
offset_bottom = -8.0
focus_mode = 0
flat = true

[node name="PictureLabel6" type="Label" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 496.0
offset_right = 384.0
offset_bottom = 629.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: "
horizontal_alignment = 1

[node name="Picture" type="Sprite2D" parent="PictureLabel6"]
position = Vector2(0, -200)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_j88tw")
centered = false

[node name="Button6" type="Button" parent="PictureLabel6"]
layout_mode = 0
offset_top = -200.0
offset_right = 176.0
offset_bottom = -8.0
focus_mode = 0
flat = true

[node name="PictureLabel7" type="Label" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 496.0
offset_right = 576.0
offset_bottom = 629.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: "
horizontal_alignment = 1

[node name="Picture" type="Sprite2D" parent="PictureLabel7"]
position = Vector2(0, -200)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_j88tw")
centered = false

[node name="Button7" type="Button" parent="PictureLabel7"]
layout_mode = 0
offset_top = -200.0
offset_right = 176.0
offset_bottom = -8.0
focus_mode = 0
flat = true

[node name="PictureLabel8" type="Label" parent="."]
layout_mode = 0
offset_left = 592.0
offset_top = 496.0
offset_right = 768.0
offset_bottom = 629.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: "
horizontal_alignment = 1

[node name="Picture" type="Sprite2D" parent="PictureLabel8"]
position = Vector2(0, -200)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_j88tw")
centered = false

[node name="Button8" type="Button" parent="PictureLabel8"]
layout_mode = 0
offset_top = -200.0
offset_right = 176.0
offset_bottom = -8.0
focus_mode = 0
flat = true

[node name="Total" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 544.0
offset_right = 310.0
offset_bottom = 613.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Total Score: "

[node name="PublishButton" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 544.0
offset_right = 744.0
offset_bottom = 624.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ciep")
theme_override_styles/disabled = SubResource("StyleBoxFlat_y0hyu")
theme_override_styles/hover = SubResource("StyleBoxFlat_5q0bn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y0hyu")
theme_override_styles/normal = SubResource("StyleBoxFlat_5q0bn")
disabled = true
text = "Publish Evidence"

[node name="Panel" type="Panel" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8c0ok")

[node name="Newspaper" parent="." instance=ExtResource("4_u4apm")]
layout_mode = 0
offset_left = 360.0
offset_top = 664.0
offset_right = 792.0
offset_bottom = 2185.0

[node name="Title" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 464.0
offset_top = 512.0
offset_right = 688.0
offset_bottom = 584.0
focus_mode = 0
theme_override_styles/disabled = SubResource("StyleBoxFlat_y0hyu")
theme_override_styles/hover = SubResource("StyleBoxFlat_5q0bn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y0hyu")
theme_override_styles/normal = SubResource("StyleBoxFlat_5q0bn")
text = "Back to Title"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 16.0
offset_right = 656.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Click on a photo to save it!"
horizontal_alignment = 1

[node name="FileDialog" type="FileDialog" parent="."]
size = Vector2i(303, 180)
access = 2
use_native_dialog = true

[node name="BadScoring" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gfg80")

[node name="GoodScoring" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6qjyg")

[connection signal="button_up" from="PictureLabel1/Button1" to="." method="_on_button_1_button_up"]
[connection signal="button_up" from="PictureLabel2/Button2" to="." method="_on_button_2_button_up"]
[connection signal="button_up" from="PictureLabel3/Button3" to="." method="_on_button_3_button_up"]
[connection signal="button_up" from="PictureLabel4/Button4" to="." method="_on_button_4_button_up"]
[connection signal="button_up" from="PictureLabel5/Button5" to="." method="_on_button_5_button_up"]
[connection signal="button_up" from="PictureLabel6/Button6" to="." method="_on_button_6_button_up"]
[connection signal="button_up" from="PictureLabel7/Button7" to="." method="_on_button_7_button_up"]
[connection signal="button_up" from="PictureLabel8/Button8" to="." method="_on_button_8_button_up"]
[connection signal="button_up" from="PublishButton" to="." method="_on_button_button_up"]
[connection signal="button_up" from="Title" to="." method="_on_title_button_up"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
