[gd_scene load_steps=23 format=3 uid="uid://c1gv7l3uecjlx"]

[ext_resource type="Texture2D" uid="uid://cm162jcpuu572" path="res://icon.svg" id="1_4x1cm"]
[ext_resource type="Script" path="res://UI Scenes/main.gd" id="1_s1t7p"]
[ext_resource type="PackedScene" uid="uid://blec0c2uc3qc6" path="res://Actors/drone.tscn" id="2_a8v2p"]
[ext_resource type="PackedScene" uid="uid://cel6a6pi3ulqk" path="res://Actors/player.tscn" id="2_b2ier"]
[ext_resource type="AudioStream" uid="uid://ch3b8djrnn5hc" path="res://assets/audio/camera_shutter.wav" id="2_f18r6"]
[ext_resource type="Texture2D" uid="uid://b87ho3i0lmpon" path="res://assets/droneView.png" id="4_7k487"]
[ext_resource type="PackedScene" uid="uid://kwp0ri53mvdy" path="res://3d/3d_world.tscn" id="5_yoool"]
[ext_resource type="PackedScene" uid="uid://cqgrfks7ph026" path="res://Actors/nessie.tscn" id="6_kq0eh"]
[ext_resource type="Texture2D" uid="uid://dmkggbhm5l2or" path="res://assets/film.png" id="7_f0e2s"]
[ext_resource type="Texture2D" uid="uid://bftcgs5617krs" path="res://assets/roll.png" id="8_r1yi5"]
[ext_resource type="PackedScene" uid="uid://luapbyeuyysp" path="res://Actors/bigfoot.tscn" id="8_y8vl5"]
[ext_resource type="Texture2D" uid="uid://25hhwvdrr4ap" path="res://assets/spacebar.png" id="12_ghth3"]
[ext_resource type="Texture2D" uid="uid://dwxralwrugqyb" path="res://assets/shift.png" id="13_ae4pl"]
[ext_resource type="Texture2D" uid="uid://dceusfcutapev" path="res://assets/left_mouse.png" id="14_7ev2a"]
[ext_resource type="Texture2D" uid="uid://blgqwi1sw6s7" path="res://assets/right_mouse.png" id="15_o13eg"]

[sub_resource type="Gradient" id="Gradient_jlgqq"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mbh72"]
gradient = SubResource("Gradient_jlgqq")

[sub_resource type="Animation" id="Animation_w5na4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Picture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_21thn"]
resource_name = "drone_picture"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraShutter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.1, 0.266667, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.65834, 0.65834, 0.65834, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraShutter:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Picture:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.366667, 1.53333, 1.63333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(824, 655), Vector2(824, 655), Vector2(824, 339), Vector2(824, 339), Vector2(1218, 338)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Picture:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uapu7"]
resource_name = "player_picture"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraShutter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.1, 0.266667, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.65834, 0.65834, 0.65834, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraShutter:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Picture:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.366667, 1.53333, 1.63333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(80, 655), Vector2(80, 655), Vector2(80, 339), Vector2(80, 339), Vector2(-314, 338)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Picture:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_111hc"]
_data = {
"RESET": SubResource("Animation_w5na4"),
"drone_picture": SubResource("Animation_21thn"),
"player_picture": SubResource("Animation_uapu7")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtt6p"]
bg_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_s1t7p")

[node name="CameraSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_f18r6")

[node name="PlayerViewport" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(576, 648)
layout_mode = 2
offset_right = 576.0
offset_bottom = 648.0
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="PlayerViewport"]
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="Player" parent="PlayerViewport/SubViewport" instance=ExtResource("2_b2ier")]
transform = Transform3D(-0.227926, 0, 0.973678, 0, 1, 0, -0.973678, 0, -0.227926, -1.46886, -1.63228, 26.9013)

[node name="DroneViewport" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(576, 648)
layout_mode = 2
offset_left = 576.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="DroneViewport"]
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="Drone" parent="DroneViewport/SubViewport" node_paths=PackedStringArray("main") instance=ExtResource("2_a8v2p")]
transform = Transform3D(0.659333, 0, 0.751851, 0, 1, 0, -0.751851, 0, 0.659333, 1.81583, 0, 1.43504)
main = NodePath("../../..")

[node name="Viewfinder" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 576.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("4_7k487")

[node name="Picture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(576, 648)
layout_mode = 0
offset_left = -314.0
offset_top = 338.0
offset_right = 262.0
offset_bottom = 986.0
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_4x1cm")

[node name="CameraShutter" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
custom_minimum_size = Vector2(576, 648)
layout_mode = 0
offset_right = 576.0
offset_bottom = 648.0
texture = SubResource("GradientTexture1D_mbh72")

[node name="PictureCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="PictureAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_111hc")
}

[node name="Terrain" parent="." instance=ExtResource("5_yoool")]

[node name="Nessie" parent="Terrain" instance=ExtResource("6_kq0eh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.078, -19, -51.87)
hidingPosition = Vector3(56.078, -23.208, -51.87)
showingPosition = Vector3(56.078, -19, -51.87)

[node name="Bigfoot" parent="Terrain" node_paths=PackedStringArray("player", "drone", "patrol_points") instance=ExtResource("8_y8vl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.9886, -9.37773, -40.3373)
player = NodePath("../../PlayerViewport/SubViewport/Player")
drone = NodePath("../../DroneViewport/SubViewport/Drone")
patrol_points = [NodePath("../Patrol1"), NodePath("../Patrol2")]

[node name="Patrol1" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68, 0, -40)

[node name="Patrol2" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7218, -13.5741, -34.1755)

[node name="Patrol3" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.993, -13.5741, 11.6476)

[node name="Patrol4" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.4005, -13.5741, 52.8178)

[node name="Patrol5" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.653645, -13.5741, 76.5309)

[node name="Patrol6" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.509, -13.5741, 64.6545)

[node name="Patrol7" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.509, -13.5741, 0.975785)

[node name="Film" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 568.0
offset_right = 304.0
offset_bottom = 600.0
scale = Vector2(2, 2)
texture = ExtResource("7_f0e2s")
stretch_mode = 1

[node name="Roll" type="TextureRect" parent="Film"]
layout_mode = 0
offset_left = -18.0
offset_top = -4.0
offset_bottom = 33.0
texture = ExtResource("8_r1yi5")

[node name="EndTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Spacebar" type="Sprite2D" parent="."]
position = Vector2(688, 72)
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_ghth3")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 744.0
offset_top = 56.0
offset_right = 864.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 20
text = "Take Picture"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 32.0
offset_right = 200.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 20
text = "Take Picture"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 88.0
offset_right = 200.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 20
text = "Launch/Recall Drone"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 712.0
offset_top = 88.0
offset_right = 832.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 20
text = "Fly Up"

[node name="Shift" type="Sprite2D" parent="."]
position = Vector2(672, 104)
scale = Vector2(1.5, 1.5)
texture = ExtResource("13_ae4pl")

[node name="LeftMouse" type="Sprite2D" parent="."]
position = Vector2(56, 48)
texture = ExtResource("14_7ev2a")

[node name="RightMouse" type="Sprite2D" parent="."]
position = Vector2(56, 104)
texture = ExtResource("15_o13eg")

[node name="DroneOff" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(576, 648)
layout_mode = 0
offset_left = 576.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rtt6p")

[node name="Label" type="Label" parent="DroneOff"]
layout_mode = 0
offset_left = 200.0
offset_top = 320.0
offset_right = 438.0
offset_bottom = 343.0
text = "Bigfoot-Finder 3000 Is Offline..."

[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]
