[gd_scene load_steps=56 format=3 uid="uid://c1gv7l3uecjlx"]

[ext_resource type="Texture2D" uid="uid://cm162jcpuu572" path="res://icon.svg" id="1_4x1cm"]
[ext_resource type="Script" path="res://UI Scenes/main.gd" id="1_s1t7p"]
[ext_resource type="PackedScene" uid="uid://blec0c2uc3qc6" path="res://Actors/drone.tscn" id="2_a8v2p"]
[ext_resource type="PackedScene" uid="uid://cel6a6pi3ulqk" path="res://Actors/player.tscn" id="2_b2ier"]
[ext_resource type="AudioStream" uid="uid://ch3b8djrnn5hc" path="res://assets/audio/camera_shutter.wav" id="2_f18r6"]
[ext_resource type="AudioStream" uid="uid://cmjxf8gtdvewy" path="res://assets/audio/birds-loop.wav" id="3_f4vnn"]
[ext_resource type="AudioStream" uid="uid://dpg08nuqeqo3v" path="res://assets/audio/drone-loop.wav" id="3_fvq4n"]
[ext_resource type="Texture2D" uid="uid://b87ho3i0lmpon" path="res://assets/droneView.png" id="4_7k487"]
[ext_resource type="Script" path="res://UI Scenes/drone_loop_player_3d.gd" id="4_xx4wg"]
[ext_resource type="Script" path="res://UI Scenes/lake_loop_player_3d.gd" id="5_3bsmh"]
[ext_resource type="PackedScene" uid="uid://kwp0ri53mvdy" path="res://3d/3d_world.tscn" id="5_yoool"]
[ext_resource type="AudioStream" uid="uid://bdvthaaq14ap0" path="res://assets/audio/lake-loop.wav" id="6_25onh"]
[ext_resource type="PackedScene" uid="uid://cqgrfks7ph026" path="res://Actors/nessie.tscn" id="6_kq0eh"]
[ext_resource type="Texture2D" uid="uid://dmkggbhm5l2or" path="res://assets/film.png" id="7_f0e2s"]
[ext_resource type="Script" path="res://UI Scenes/bigfoot_audio.gd" id="8_au0gq"]
[ext_resource type="Texture2D" uid="uid://bftcgs5617krs" path="res://assets/roll.png" id="8_r1yi5"]
[ext_resource type="AudioStream" uid="uid://bnqycqb7f46yr" path="res://assets/audio/bigfoot1.wav" id="8_r38lu"]
[ext_resource type="PackedScene" uid="uid://luapbyeuyysp" path="res://Actors/bigfoot.tscn" id="8_y8vl5"]
[ext_resource type="AudioStream" uid="uid://boxe152877rb7" path="res://assets/audio/bigfoot2.wav" id="9_6y1cf"]
[ext_resource type="Shader" path="res://dithering-shader-resources/greyscale-2d-dither.gdshader" id="9_wb8mv"]
[ext_resource type="Texture2D" uid="uid://qmjtyc501ivv" path="res://dithering-shader-resources/ditherpattern5.png" id="10_ilt2p"]
[ext_resource type="AudioStream" uid="uid://cec6s7he82jx6" path="res://assets/audio/bigfoot3.wav" id="10_ybyoy"]
[ext_resource type="AudioStream" uid="uid://c6vyy3fs4pjda" path="res://assets/audio/bigfoot4.wav" id="11_lioq7"]
[ext_resource type="Texture2D" uid="uid://cuupriesyp4xl" path="res://assets/drone-crash-spritesheet.png" id="11_mp0bd"]
[ext_resource type="Texture2D" uid="uid://25hhwvdrr4ap" path="res://assets/spacebar.png" id="12_ghth3"]
[ext_resource type="AudioStream" uid="uid://dy6muiuy8stub" path="res://assets/audio/bigfoot5.wav" id="12_lwe6m"]
[ext_resource type="Texture2D" uid="uid://dwxralwrugqyb" path="res://assets/shift.png" id="13_ae4pl"]
[ext_resource type="AudioStream" uid="uid://b45jp0twbe8cg" path="res://assets/audio/bigfoot6.wav" id="13_vrtd6"]
[ext_resource type="Texture2D" uid="uid://dceusfcutapev" path="res://assets/left_mouse.png" id="14_7ev2a"]
[ext_resource type="AudioStream" uid="uid://d3o5qmxgoymfk" path="res://assets/audio/bigfoot7.wav" id="14_8yddi"]
[ext_resource type="Texture2D" uid="uid://blgqwi1sw6s7" path="res://assets/right_mouse.png" id="15_o13eg"]
[ext_resource type="AudioStream" uid="uid://bkji17wibf0cx" path="res://assets/audio/footsteps/footsteps-6.wav" id="16_d6bgw"]
[ext_resource type="AudioStream" uid="uid://4c8rubdvksh0" path="res://assets/audio/footsteps/footsteps-8.wav" id="17_tcw07"]
[ext_resource type="AudioStream" uid="uid://dwm7abtcu7jcg" path="res://assets/audio/footsteps/footsteps-10.wav" id="18_prrqt"]
[ext_resource type="AudioStream" uid="uid://ca0nquee0x7oi" path="res://assets/audio/footsteps/footsteps-12.wav" id="19_euafo"]
[ext_resource type="AudioStream" uid="uid://cugerqb8tsah6" path="res://assets/audio/footsteps/footsteps-14.wav" id="20_hkb58"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o8mgx"]
streams_count = 7
stream_0/stream = ExtResource("8_r38lu")
stream_1/stream = ExtResource("9_6y1cf")
stream_2/stream = ExtResource("10_ybyoy")
stream_3/stream = ExtResource("11_lioq7")
stream_4/stream = ExtResource("12_lwe6m")
stream_5/stream = ExtResource("13_vrtd6")
stream_6/stream = ExtResource("14_8yddi")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3jp7y"]
streams_count = 5
stream_0/stream = ExtResource("16_d6bgw")
stream_1/stream = ExtResource("17_tcw07")
stream_2/stream = ExtResource("18_prrqt")
stream_3/stream = ExtResource("19_euafo")
stream_4/stream = ExtResource("20_hkb58")

[sub_resource type="Gradient" id="Gradient_jlgqq"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mbh72"]
gradient = SubResource("Gradient_jlgqq")

[sub_resource type="Animation" id="Animation_w5na4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Picture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_21thn"]
resource_name = "drone_picture"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraShutter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.1, 0.266667, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.65834, 0.65834, 0.65834, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraShutter:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Picture:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.366667, 1.53333, 1.63333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(824, 655), Vector2(824, 655), Vector2(824, 339), Vector2(824, 339), Vector2(1218, 338)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Picture:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uapu7"]
resource_name = "player_picture"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraShutter:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.1, 0.266667, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.65834, 0.65834, 0.65834, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraShutter:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Picture:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.366667, 1.53333, 1.63333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(80, 655), Vector2(80, 655), Vector2(80, 339), Vector2(80, 339), Vector2(-314, 338)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Picture:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_111hc"]
_data = {
"RESET": SubResource("Animation_w5na4"),
"drone_picture": SubResource("Animation_21thn"),
"player_picture": SubResource("Animation_uapu7")
}

[sub_resource type="Gradient" id="Gradient_c34tu"]
offsets = PackedFloat32Array(0, 0.735211, 1)
colors = PackedColorArray(0, 0, 0, 0.85098, 0, 0, 0, 0.72549, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lveo4"]
gradient = SubResource("Gradient_c34tu")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtt6p"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8o17x"]
shader = ExtResource("9_wb8mv")
shader_parameter/col_dither_scale = null
shader_parameter/alpha_dither_scale = null
shader_parameter/shadow_col = null
shader_parameter/base_col = null
shader_parameter/highlight_col = null
shader_parameter/exposure = null
shader_parameter/lighten = null
shader_parameter/alpha_thresh = null
shader_parameter/shadow_thresh = null
shader_parameter/highlight_thresh = null
shader_parameter/light_dir = null
shader_parameter/dither_texture = ExtResource("10_ilt2p")

[sub_resource type="AtlasTexture" id="AtlasTexture_6hsnh"]
atlas = ExtResource("11_mp0bd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ty7"]
atlas = ExtResource("11_mp0bd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5as5"]
atlas = ExtResource("11_mp0bd")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65jsp"]
atlas = ExtResource("11_mp0bd")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfydq"]
atlas = ExtResource("11_mp0bd")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8wbj"]
atlas = ExtResource("11_mp0bd")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_424wx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hsnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ty7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5as5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65jsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfydq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8wbj")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_s1t7p")

[node name="CameraSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_f18r6")

[node name="PlayerViewport" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(576, 648)
layout_mode = 2
offset_right = 576.0
offset_bottom = 648.0
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="PlayerViewport"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="PlayerViewport/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.2512, 0, -29.606)

[node name="Listener3D" type="AudioListener3D" parent="PlayerViewport/SubViewport"]
current = true

[node name="LakeLoopPlayer3D" type="AudioStreamPlayer3D" parent="PlayerViewport/SubViewport"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 58.3673, -12.1801, -15.3776)
stream = ExtResource("6_25onh")
attenuation_model = 1
volume_db = 10.0
unit_size = 9.0
autoplay = true
attenuation_filter_db = -12.0
doppler_tracking = 2
script = ExtResource("5_3bsmh")
world_coord = Vector3(58, -12, -15)

[node name="BirdsLoop3D" type="AudioStreamPlayer3D" parent="PlayerViewport/SubViewport"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 58.3673, -12.1801, -15.3776)
stream = ExtResource("3_f4vnn")
volume_db = 10.0
unit_size = 8.0
autoplay = true
panning_strength = 0.1
attenuation_filter_db = -12.0
doppler_tracking = 2
script = ExtResource("5_3bsmh")
world_coord = Vector3(0, 10, 0)

[node name="DroneLoopPlayer3D" type="AudioStreamPlayer3D" parent="PlayerViewport/SubViewport"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
stream = ExtResource("3_fvq4n")
attenuation_model = 2
volume_db = -80.0
attenuation_filter_db = -12.0
doppler_tracking = 2
script = ExtResource("4_xx4wg")

[node name="BigfootAudio" type="AudioStreamPlayer3D" parent="PlayerViewport/SubViewport" node_paths=PackedStringArray("bigfoot", "player", "drone")]
stream = SubResource("AudioStreamRandomizer_o8mgx")
script = ExtResource("8_au0gq")
bigfoot = NodePath("../../../Terrain/Bigfoot")
player = NodePath("../Player")
drone = NodePath("../../../DroneViewport/SubViewport/Drone")

[node name="BigfootFootsteps" type="AudioStreamPlayer3D" parent="PlayerViewport/SubViewport/BigfootAudio"]
stream = SubResource("AudioStreamRandomizer_3jp7y")
volume_db = 3.0
unit_size = 2.0

[node name="Player" parent="PlayerViewport/SubViewport" instance=ExtResource("2_b2ier")]
transform = Transform3D(-0.889161, 0, 0.457595, 0, 1, 0, -0.457595, 0, -0.889161, 0, 0, 0)

[node name="DroneViewport" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(576, 648)
layout_mode = 2
offset_left = 576.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="DroneViewport"]
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="Drone" parent="DroneViewport/SubViewport" node_paths=PackedStringArray("main") instance=ExtResource("2_a8v2p")]
transform = Transform3D(0.659333, 0, 0.751851, 0, 1, 0, -0.751851, 0, 0.659333, 1.81583, 0, 1.43504)
main = NodePath("../../..")

[node name="Viewfinder" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 576.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("4_7k487")

[node name="Picture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(576, 648)
layout_mode = 0
offset_left = -314.0
offset_top = 338.0
offset_right = 262.0
offset_bottom = 986.0
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_4x1cm")

[node name="CameraShutter" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
custom_minimum_size = Vector2(576, 648)
layout_mode = 0
offset_right = 576.0
offset_bottom = 648.0
texture = SubResource("GradientTexture1D_mbh72")

[node name="PictureCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="PictureAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_111hc")
}

[node name="Terrain" parent="." instance=ExtResource("5_yoool")]

[node name="Nessie" parent="Terrain" instance=ExtResource("6_kq0eh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.078, -23.208, -51.87)
hidingPosition = Vector3(56.078, -23.208, -51.87)
showingPosition = Vector3(56.078, -17.227, -51.87)

[node name="Bigfoot" parent="Terrain" node_paths=PackedStringArray("player", "drone", "yellSound", "stepSound", "patrol_points") instance=ExtResource("8_y8vl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.9886, -9.37773, -40.3373)
player = NodePath("../../PlayerViewport/SubViewport/Player")
drone = NodePath("../../DroneViewport/SubViewport/Drone")
yellSound = NodePath("../../PlayerViewport/SubViewport/BigfootAudio")
stepSound = NodePath("../../PlayerViewport/SubViewport/BigfootAudio/BigfootFootsteps")
patrol_points = [NodePath("../Patrol1"), NodePath("../Patrol2"), NodePath("../Patrol3"), NodePath("../Patrol4"), NodePath("../Patrol5"), NodePath("../Patrol6"), NodePath("../Patrol7"), NodePath("../Patrol8"), NodePath("../Patrol9"), NodePath("../Patrol10"), NodePath("../Patrol11"), NodePath("../Patrol12"), NodePath("../Patrol13"), NodePath("../Patrol14"), NodePath("../Patrol15"), NodePath("../Patrol16")]

[node name="Patrol1" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68, 0, -40)

[node name="Patrol2" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.104, 0, -26.019)

[node name="Patrol3" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.424, 0, 7.563)

[node name="Patrol4" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.565, 0, 52.95)

[node name="Patrol5" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.792, 0, 64.381)

[node name="Patrol6" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.246, 0, 81.286)

[node name="Patrol7" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.758, 0, 82.932)

[node name="Patrol8" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.873, 0, 86.953)

[node name="Patrol9" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.237, 0, 69.85)

[node name="Patrol10" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.82, 0, 69.85)

[node name="Patrol11" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.82, 0, 25.301)

[node name="Patrol12" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.465, 0, 9.382)

[node name="Patrol13" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.45, 0, 9.382)

[node name="Patrol14" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.263, 0, -9.049)

[node name="Patrol15" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.113, 0, -58.248)

[node name="Patrol16" type="Node3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.476, 0, -58.248)

[node name="Film" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 568.0
offset_right = 304.0
offset_bottom = 600.0
scale = Vector2(2, 2)
texture = ExtResource("7_f0e2s")
stretch_mode = 1

[node name="Roll" type="TextureRect" parent="Film"]
layout_mode = 0
offset_left = -18.0
offset_top = -4.0
offset_bottom = 33.0
texture = ExtResource("8_r1yi5")

[node name="EndTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Box" type="Sprite2D" parent="."]
position = Vector2(348, 8.00001)
rotation = 1.5708
scale = Vector2(0.463219, 340)
texture = SubResource("GradientTexture1D_lveo4")
centered = false

[node name="Box2" type="Sprite2D" parent="."]
position = Vector2(1036.32, 81.4181)
rotation = 1.5708
scale = Vector2(0.573579, 216.645)
texture = SubResource("GradientTexture1D_lveo4")

[node name="Spacebar" type="Sprite2D" parent="."]
position = Vector2(74, 72)
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_ghth3")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1008.0
offset_top = 24.0
offset_right = 1128.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 20
text = "Take Picture"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 146.0
offset_top = 16.0
offset_right = 266.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 20
text = "Take Picture"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 138.0
offset_top = 56.0
offset_right = 339.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 20
text = "Launch/Recall Drone"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1048.0
offset_top = 72.0
offset_right = 1168.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 20
text = "Fly Up"

[node name="Shift" type="Sprite2D" parent="."]
position = Vector2(1000, 88)
scale = Vector2(1.5, 1.5)
texture = ExtResource("13_ae4pl")

[node name="LeftMouse" type="Sprite2D" parent="."]
position = Vector2(114, 32)
texture = ExtResource("14_7ev2a")

[node name="RightMouse" type="Sprite2D" parent="."]
position = Vector2(968, 40)
texture = ExtResource("15_o13eg")

[node name="DroneOff" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(576, 648)
layout_mode = 0
offset_left = 576.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rtt6p")

[node name="Label" type="Label" parent="DroneOff"]
layout_mode = 0
offset_left = 200.0
offset_top = 320.0
offset_right = 438.0
offset_bottom = 343.0
text = "Bigfoot-Finder 3000 Is Offline..."

[node name="DroneCrashAnim" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_8o17x")
position = Vector2(861.84, 322.28)
scale = Vector2(4.53375, 5.08938)
sprite_frames = SubResource("SpriteFrames_424wx")
frame = 5
frame_progress = 1.0

[connection signal="crash" from="DroneViewport/SubViewport/Drone" to="." method="_on_drone_crash"]
[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]
